{
  "name": "tree-sitter-jq",
  "version": "0.0.1",
  "description": "Jq grammar for tree-sitter",
  "keywords": [
    "parser",
    "lexer"
  ],
  "license": "GPL-3.0-or-later",
  "author": "Noah Peart <noah.v.peart@gmail.com> (https://www.github.com/nverno)",
  "main": "bindings/node",
  "scripts": {
    "build": "tree-sitter generate",
    "build:wasm": "tree-sitter build-wasm",
    "install": "node-gyp rebuild",
    "parse": "./scripts/test.sh run_test",
    "parse:up": "./scripts/test.sh run_test -u",
    "test": "tree-sitter test",
    "ts": "tree-sitter"
  },
  "dependencies": {
    "nan": "^2.17.0"
  },
  "devDependencies": {
    "node-gyp": "^9.4.0",
    "tree-sitter-cli": "^0.20.8"
  }
}
